PORT=8083
MONGO_URI=mongodb+srv://dtp2352002:1RYJiUKAN4LnfdMN@cluster0.kyabzor.mongodb.net/phucDB


JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d